.App {
  text-align: left;
  background-color: #116889;
  color: white;
}

.App-logo {
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #116889;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.badge{
  background-color: transparent;
  border: 1px solid white;
}

.text{
  color: #116889;
  font-family: 'Roboto', sans-serif;
}

.italic {
  font-style: italic;
}

.title{
  font-size: 90px;
  font-weight: 500;
}

.profile{
  width: 250px;
}

.skills{
  background-color: #116889;
  color: white;
  width: 15%;
  padding: 15px;
  text-align: center;
  margin: auto;
  border-radius: 25px;
}

.background{
  background-image: url("background.png");
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a:link{
  color: currentColor;
}

svg:hover{
  fill: #116889;
}

.icons{
  width: 20%;
}

.icon-container{
  width: 150px;
}

.card{
  transition: transform .2s;
  width: 300px;
  justify-content: center;
}
.card:hover{
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.no-hover{
  transform: scale(1);
  cursor: pointer;
  box-shadow: 0 4px 8px 0 transparent;
}

.container{
  padding: 0px;
  margin: auto;
  width: 100%;
  justify-content: center;
}

.cont {
  width: 150px;
  height: 150px;
  position: relative;
  margin: 30px;
}
/*
.card{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
}

.card-top{
  width: 70%;
}

.card-solo{
  width: 300px;
}

.container {
  width: 150px;
  height: 200px;
  position: relative;
  margin: 30px;
}

*/

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  background: #116889;
}

.overlay {
  z-index: 9;
  margin: 20px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
}

.zoom{
  transition: transform .2s;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.reveal.active:hover{
  transform: scale(1.05);
}

.contact{
  background-color: rgba(11, 11, 11, 0.66);
  outline-width: 2px;
  outline-color: rgba(69, 187, 234, 1);
  width: 75%;
}
.row-home{
  width: 25%;
}

.proj-container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 150px;
}

.name{
  text-decoration: none;
}

.proj-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(11, 11, 11, 0.57);
}

.proj-container:hover .proj-overlay {
  opacity: 1;
}

.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -60%);
  -ms-transform: translate(-60%, -60%);
  text-align: center;
}

.fa-user:hover {
  color: #eee;
}
.close{
  float: right;
  background-color: red;
}

.carousel-item img{
  height: 100%;
  width: 1000px;
  object-fit: cover;
}

.carousel {
  background-color: #116889;
}

.carousel-caption{
  background-color: rgba(11, 11, 11, 0.57);
}

.carousel .thumb{
  display: none;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .icons {
    width: 100%;
  }
  .title{
    font-size: 60px;
  }
  .skills{
    width: 50%;
  }
  .smol-icon{
    font-size: 30px;
  }
  .card{
    width: 100%;
  }
  
  .overlay img{
    height: 65%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .card-group{
    display: table;
    margin: 0 auto;
  }

  Navbar{
    padding: 5px;
  }

  .contact, form{
    width: 100%;
  }
  .row-home{
    width: 100%;
  }
  .carousel-item img{
    height: 250px;
    width: 1000px;
  }
}